<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="shortcut icon" href="./src/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="top-container" >
        <div class="name">
            <h1 >Bhuwan Tariyal</h1>
            <hr  size="3">
        </div>
        <div class="personal-details">
        <p><strong>bhuwantariyal@gmail.com</strong></p> 
        <p>⁕⁕⁕⁕⁕⁕⁕⁕178</p>
        <p>Nainital</p>
        </div>
    </div>
    <hr class="line" size="3">
    
   <div class="education-container">
       <h3>EDUCATION</h3>
       <ul>
           <li>
            <h4>B.Tech,Computer Science</h4>
            <p>Bipin Tripathi Institute of Technology Dwarahat</p>
            <p>2019-2023</p>
           </li>
           <li>
            <h4>Senior Secondary(XII),Science</h4>
            <p>Govt. Inter College Ramnagar Nainital(State Board)</p>
            <p>Year of completion:2018</p>
            <p>Percentage:80%</p>
           </li>
           <li>
            <h4>Secondary(X)</h4>
            <p>Govt. Inter College Gaujani Ramnagar Nainital(State Board)</p>
            <p>Year of completion:2016</p>
            <p>Percentage:76.40%</p>
           </li>
        
    </ul>

   </div>
 <hr class="line" size="3">
   <h3>PROJECT</h3>
   <ul>
       <li>
        <h4>News website</h4>
        <p>Jan 2022-Fab 2022</p>
        <p>This site show the news using external api</p>
       </li>
   </ul>
   

<hr class="line" size="3">
<h3>Skills</h3>

<table cellspacing="20">
    <tbody>
        <tr>
            <th>HTML</th>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <th>CSS</th>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <th>Javascript</th>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <th>Node.js</th>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <th>React.js</th>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <th>C++</th>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </tbody>
</table>
<hr class="line" size="3">
<h3>Hobbies</h3>
<ul>
    <li>Playing and Watching Cricket</li>
    <li>Travelling</li>
    <li>Swimming</li>
</ul>

</body>
<footer class="footer">
   <div>
       <p>Copyright 1999-2022 by Refsnes Data. All Rights Reserved.</p>
   </div>
</footer>
</html>